TataAce.FreeKm=2
TataAce.Slab2=5
Tata407.FreeKm=2
Tata407.Slab2=10
TataAce.FreeTime=60
Tata407.FreeTime=60
TataAce.LeanDay=3
TataAce.LeanHour.Day1=1
TataAce.LeanHour.Day2=5
TataAce.LeanDay.BasePrice=199
TataAce.LeanHour.BasePrice=150
TataAce.LeanHours.f1=8
TataAce.LeanHours.t1=12
TataAce.LeanHours.f2=99
TataAce.LeanHours.t2=99
Lean.Day.PromoCode=HAPPYDAY
Lean.Hours.PromoCode=HAPPYHOURS
PromoCode.Distance=15