Lean.Day.PromoCode=LEANDAY
Lean.Hours.PromoCode=LEANHOURS
BasePrice.Promocode=BASE30
TataAce.LeanDay=Wednesday
TataAce.LeanDay.BasePrice=199
TataAce.LeanHour.BasePrice=150
TataAce.LeanHoursFrom=14
TataAce.LeanHoursTo=16